<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272038119f3448d794539336940e7e23" Name="Diagram1">
        <EntityTypeShape EntityType="SocarModel.CarType" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocarModel.Code" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocarModel.CodeCategory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocarModel.Customer" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocarModel.Defect" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocarModel.Event" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocarModel.Location" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocarModel.Rent" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SocarModel.FK_결함_코드" ManuallyRouted="false" />
        <AssociationConnector Association="SocarModel.FK_결함_코드2" ManuallyRouted="false" />
        <AssociationConnector Association="SocarModel.FK_위치_코드" ManuallyRouted="false" />
        <AssociationConnector Association="SocarModel.FK_이벤트_코드" ManuallyRouted="false" />
        <AssociationConnector Association="SocarModel.FK_코드_코드카테고리" ManuallyRouted="false" />
        <AssociationConnector Association="SocarModel.FK_대여_고객" ManuallyRouted="false" />
        <AssociationConnector Association="SocarModel.FK_이벤트_대여" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SocarModel.Car" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="SocarModel.CarInsurance" Width="1.5" PointX="9.75" PointY="10.875" />
        <EntityTypeShape EntityType="SocarModel.Insurance" Width="1.5" PointX="7.5" PointY="12" />
        <AssociationConnector Association="SocarModel.FK_결함_차" />
        <AssociationConnector Association="SocarModel.FK_대여_차" />
        <AssociationConnector Association="SocarModel.FK_차_위치" />
        <AssociationConnector Association="SocarModel.FK_차_차종" />
        <AssociationConnector Association="SocarModel.FK_차보험_차" />
        <AssociationConnector Association="SocarModel.FK_차보험_보험" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>